.more {
  display: flex;
  flex-direction: column;
}

.back_icon {
  width: 40rpx;
  height: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;

  image {
    width: 40rpx;
    height: 40rpx;
  }
}

.item {
  margin-top: 20rpx;
  width: 100%;
  background: var(--theme-tabbar-background-color);
  border-radius: 24rpx;
  filter: blur(0px);
  padding: 30rpx;
  font-size: 28rpx;
  color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;

  image {
    width: 40rpx;
    height: 40rpx;
  }
}

.motor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}