export default {
  en: {
    // 公共字段
    more: 'More',
    color: 'Color',
    rhythm: 'Rhythm',
    scene: 'Scene',
    diy: 'DIY',
    my: "My",
    edit: 'Edit',
    save: 'Save',
    cancel: 'Cancel',
    remove: "Rm",
    brightness: "Brightness",
    save_success: "Saved successfully",
    save_fail: "Failed to save",
    remove_success: "Removed successfully",
    remove_fail: "Failed to remove",
    power_change_warnning: "This light is already off",
    confirm: 'Confirm',
    save_warn: "Unable to save in Select All mode",
    save_max: "You can only save up to 10 smears",
    input_error: "Please enter a name",


    // 情景变化方式
    scene_mode_0: 'Static',
    scene_mode_1: 'Gradient',
    scene_mode_2: 'Jump',
    scene_mode_3: 'Breathe',
    scene_mode_4: 'Flashing',
    scene_mode_10: 'Flowing',
    scene_mode_11: 'Rainbow',
    scene_mode_5: 'Meteor',
    scene_mode_6: 'PileUp',
    scene_mode_7: 'Falling',
    scene_mode_8: 'Follow',
    scene_mode_9: 'Flutter',
    scene_mode_12: 'Flash',
    scene_mode_13: 'Rebound',
    scene_mode_14: 'Shuttle',
    scene_mode_15: 'Random',
    scene_mode_16: 'Switch',

    // 颜色
    king_light: 'Main Light',
    aux_light: 'Starlight',
    colour: 'Color',
    colour_card: 'Colour Card',
    combination: 'Combination',
    white: 'White',
    color_choose: 'Pick Color',
    brightness_choose: 'Brightness',
    my_color: 'My Colors',
    add_color: 'Add Color',
    gradient: "Color Gradient",
    smearMode_1: 'Select All Lights',
    smearMode_2: 'Select 1 Light',
    smearMode_3: 'Clear',
    edit_name: "Edit Name",
    enter_name: "Please enter the name",

    // 律动
    local_music: 'Local Music',
    local_music_0: 'Rock',
    local_music_1: 'Jazz',
    local_music_2: 'Classic',
    local_music_3: 'Roll',
    local_music_4: 'Energy',
    local_music_5: 'Spectrum',
    app_music: 'App Music',
    app_music_0: 'Bright',
    app_music_1: 'Soft',
    app_music_2: 'Dynamic',
    random_color: 'Random',
    sensitivity: 'Sensitivity',

    // 情景
    scene_tab_name_0: 'Landscape',
    scene_tab_name_1: 'Life',
    scene_tab_name_2: 'Festival',
    scene_tab_name_3: 'Mood',
    scene_tab_name_4: 'Color',
    my_fav: 'My Favourite',
    loop_time: 'Loop Time',
    loop_playback: "Loop Playback",

    // AIY
    identify: "AI Identify",
    diy_scene: "DIY Scene",
    add_scene: "Add Scene",
    diy_scene_max_tips: "You can add up to 10 DIY scenes",

    // 添加DIY
    nav_name: 'Add DIY',
    name: "Name",
    defautl_name: 'DIY',
    ae: 'Effect',
    paragraph: "Paragraph",
    segmented_0: "Full",
    segmented_1: "Segment",
    direction_0: 'Clockwise',
    direction_1: 'Counterclockwise',
    meteor_0: 'Meteor',
    meteor_1: 'Meteor Shower',
    meteor_2: 'Colorful Meteor',
    rebound_0: 'Rebound',
    rebound_1: 'Color Rebound',
    transform_0: 'Sync',
    transform_1: 'Stagger',
    change_step: "Speed",
    preview: "Preview",
    diy_min_color_tips: "Please add at least one color!",
    diy_man_color_tips: "You can add up to 8 colors",
    diy_name_length_tips: "Scene name length should be between 1-10 characters",
    diy_name_placeholder: "Enter a name",
    change_type: "Transition type",
    direction: "Direction",

    // 我的
    my_smear: "My Smear",

    // 更多
    timing: "Timing",
    do_not_disturb: "Power Failure Do Not Disturb",
    line_adjust: "Line Order Adjustment",
    motor_speed: "Motor Speed",

    // 情景名称
    // 心情
    scene_name_0001: 'In riotous profusion',
    scene_name_0002: 'Dazzling',
    scene_name_0003: 'Gorgeous',
    scene_name_0004: 'Blue sky',
    scene_name_0005: 'Ocean',
    scene_name_0006: 'Sunflower',
    scene_name_0007: 'Mew',
    scene_name_0008: 'Mediterranean',
    scene_name_0009: 'French style',
    scene_name_0010: 'American style',
    scene_name_0011: 'Forest',
    scene_name_0012: 'Brilliant',
    // 节日
    scene_name_0101: 'Hallowmas',
    scene_name_0102: 'Thanksgiving',
    scene_name_0103: 'Easter',
    scene_name_0104: 'v-day',
    scene_name_0105: 'Holi Festival',
    scene_name_0106: 'Diwali',
    scene_name_0107: 'Independence Day',
    scene_name_0108: 'Christmas',
    scene_name_0109: 'birthday',
    scene_name_0110: 'Wedding',
    scene_name_0111: 'Motherwis Day',
    scene_name_0112: 'Saint-Valentin',
    scene_name_0113: 'Fatherwis day',
    scene_name_0114: 'International Day of Forests',
    scene_name_0115: 'New year',
    scene_name_0116: 'Saint Patrick',
    scene_name_0117: 'Washingtons Birthday',
    scene_name_0118: 'Lincoln Day',
    scene_name_0119: 'American Flag Day',
    scene_name_0120: 'Independence Day',
    scene_name_0121: 'May Day',
    // 生活
    scene_name_0201: 'Read',
    scene_name_0202: 'Work',
    scene_name_0203: 'Relaxation',
    scene_name_0204: 'Good Night',
    scene_name_0205: 'SPring Bud',
    scene_name_0206: 'Cool Summer',
    scene_name_0207: 'late autumn',
    scene_name_0208: 'Winter sun',
    scene_name_0209: 'Sea dream',
    scene_name_0210: 'Love and dream',
    scene_name_0211: 'Neon World',
    scene_name_0212: 'Star Journey',
    scene_name_0213: 'Early morning',
    scene_name_0214: 'Motion',
    scene_name_0215: 'Dynamic',
    scene_name_0216: 'Sunset glow',
    scene_name_0217: 'Grassland',
    scene_name_0218: 'Soft',
    scene_name_0219: 'Game',
    scene_name_0220: 'Party',
    scene_name_0221: 'Appointment',
    // 主题颜色
    scene_name_0301: 'Coralito',
    scene_name_0302: 'Vitality orange',
    scene_name_0303: 'Cheese yellow',
    scene_name_0304: 'Teal Green',
    scene_name_0305: 'Violet',
    scene_name_0306: 'Dodge blue',
    scene_name_0307: 'Mugwort green',
    scene_name_0308: 'Deep black',
    scene_name_0309: 'Apricot pink',
    scene_name_0310: 'Rouge',
    scene_name_0311: 'Pale yellow',
    scene_name_0312: 'Light pink',
    scene_name_0313: 'white mourning',
    scene_name_0314: 'Aqua',
    scene_name_0315: 'Amber',
    scene_name_0316: 'DarkGreen',
    scene_name_0317: 'Olive',
    scene_name_0318: 'Deep purple',
    scene_name_0319: 'Ivory',
    scene_name_0320: 'Fuchsia',
    scene_name_0321: 'Wheat',
    scene_name_0322: 'PeachPuff',
    scene_name_0323: 'SeaShel',
    scene_name_0324: 'DarkRed',
    scene_name_0325: 'WhiteSmoke',
    scene_name_0326: 'Maroon',
    scene_name_0327: 'RosyBrown',
    scene_name_0328: 'MistyRose',
    scene_name_0329: 'HotPink',
    scene_name_0330: 'Light of early dawn',
    scene_name_0331: 'FireBrick',
    scene_name_0332: 'Teal',
    scene_name_0333: 'LawnGreen',
    scene_name_0334: 'White',
    scene_name_0335: 'ForestGreen',
    scene_name_0336: 'Sapanwood',
    scene_name_0337: 'LightGreen',
    scene_name_0338: 'Turquoise',
    scene_name_0339: 'LightCyan',
    scene_name_0340: 'Crimson',
    // 风景
    scene_name_0401: 'Golden lotus Pond',
    scene_name_0402: 'Tropical dawn',
    scene_name_0403: 'Palm',
    scene_name_0404: 'Beach',
    scene_name_0405: 'Secluded orchid Lake',
    scene_name_0406: 'Lakeside',
    scene_name_0407: 'At nightfall',
    scene_name_0408: 'Prairie sunset',
    scene_name_0409: 'Crystal',
    scene_name_0410: 'Winter mount',
    scene_name_0411: 'Aurora borealis',
    scene_name_0412: 'Sea flames',
    scene_name_0413: 'Firefly Night',
    scene_name_0414: 'Sunrise',
    scene_name_0415: 'Sunset',
    scene_name_0416: 'Emerald isle',
    scene_name_0417: 'Smoke fills the lake',
    scene_name_0418: 'Flowers bloom',
    scene_name_0419: 'Lotus',

    aux_scene_name_01: "Night Light",

    // 灯带设置页面
    lscf_functionTitle: 'Point Settings',
    lscf_tips: 'If you have trimmed the points during use, you can better set the points by adjusting the actual length.',
    lscf_virtualDeviceTips: 'Virtual device is missing necessary data, unable to set point length. Please use a real device',
    lscf_cardTitle: 'Actual Length',
    lscf_cardTitlePoints: 'Actual Points',
    lscf_confirm: 'Confirm',
    lscf_cancel: 'Cancel',
    lscf_unitMeter: 'Meter',
    lscf_pointNum: 'Points'
  },
  zh: {
    // 公共字段
    more: '更多',
    color: '颜色',
    rhythm: '律动',
    scene: '情景',
    diy: 'DIY',
    my: "我的",
    edit: '编辑',
    save: '保存',
    cancel: '取消',
    remove: "删除",
    brightness: "亮度",
    save_success: "保存成功",
    save_fail: "保存失败",
    remove_success: "删除成功",
    remove_fail: "删除失败",
    power_change_warnning: "此灯已关闭",
    confirm: '确定',
    save_warn: "全选模式无法保存",
    save_max: "最多保存10个涂抹",
    input_error: "请输入名称",


    // 情景变化方式
    scene_mode_0: '静态',
    scene_mode_1: '渐变',
    scene_mode_2: '跳变',
    scene_mode_3: '呼吸',
    scene_mode_4: '闪烁',
    scene_mode_10: '流水',
    scene_mode_11: '彩虹',
    scene_mode_5: '流星',
    scene_mode_6: '堆积',
    scene_mode_7: '飘落',
    scene_mode_8: '追光',
    scene_mode_9: '飘动',
    scene_mode_12: '闪现',
    scene_mode_13: '反弹',
    scene_mode_14: '穿梭',
    scene_mode_15: '乱闪',
    scene_mode_16: '开合',

    // 颜色
    king_light: '灯杆',
    aux_light: '底座',
    colour: '彩光',
    colour_card: '色卡',
    combination: '组合',
    white: '白光',
    color_choose: '颜色选择',
    brightness_choose: '亮度选择',
    my_color: '我的颜色',
    add_color: '添加颜色',
    gradient: "颜色渐变",
    smearMode_1: '全选',
    smearMode_2: '点选',
    smearMode_3: '清除',
    edit_name: '编辑名称',
    enter_name: '请输入名称',


    // 律动
    local_music: '本地音乐',
    local_music_0: '摇滚',
    local_music_1: '爵士',
    local_music_2: '经典',
    local_music_3: '滚动',
    local_music_4: '能量',
    local_music_5: '频谱',
    app_music: 'APP音乐',
    app_music_0: '璀璨',
    app_music_1: '柔和',
    app_music_2: '动感',
    random_color: '随机颜色',
    sensitivity: '灵敏度',

    // 情景
    scene_tab_name_0: '风景',
    scene_tab_name_1: '生活',
    scene_tab_name_2: '节日',
    scene_tab_name_3: '心情',
    scene_tab_name_4: '颜色',
    my_fav: '我的收藏',
    loop_time: '循环时间',
    loop_playback: "循环播放",

    // AIY
    identify: "AI识别",
    diy_scene: "DIY场景",
    add_scene: "添加情景",
    diy_scene_max_tips: "最多添加10个DIY情景",

    // 添加DIY
    nav_name: '添加DIY',
    name: "名称",
    defautl_name: 'DIY',
    ae: '动效',
    paragraph: "段落",
    segmented_0: "全段",
    segmented_1: "分段",
    direction_0: '顺时针',
    direction_1: '逆时针',
    meteor_0: '流星',
    meteor_1: '流星雨',
    meteor_2: '幻彩流星',
    rebound_0: '反弹',
    rebound_1: '幻彩反弹',
    transform_0: '同时',
    transform_1: '交错',
    change_step: "变换速度",
    preview: "预览",
    diy_min_color_tips: "请添加至少一个颜色!",
    diy_man_color_tips: "最多添加8个颜色",
    diy_name_length_tips: "场景名称长度在1-10个字符之间",
    diy_name_placeholder: "请输入名称",
    change_type: "变换方式",
    direction: "方向",

    // 我的
    my_smear: "我的涂抹",

    // 更多
    timing: "定时",
    do_not_disturb: "停电勿扰",
    line_adjust: "线序调节",
    motor_speed: "电机速度",

    // 情景名称
    // 心情
    scene_name_0001: '缤纷',
    scene_name_0002: '炫彩',
    scene_name_0003: '斑斓',
    scene_name_0004: '蓝天',
    scene_name_0005: '海洋',
    scene_name_0006: '向日葵',
    scene_name_0007: '梦幻',
    scene_name_0008: '地中海风格',
    scene_name_0009: '法式风格',
    scene_name_0010: '美式风格',
    scene_name_0011: '森林',
    scene_name_0012: '烂漫',
    // 节日
    scene_name_0101: '万圣节',
    scene_name_0102: '感恩节',
    scene_name_0103: '复活节',
    scene_name_0104: '胜利日',
    scene_name_0105: '洒红节',
    scene_name_0106: '排灯节',
    scene_name_0107: '独立日',
    scene_name_0108: '圣诞节',
    scene_name_0109: '生日',
    scene_name_0110: '结婚纪念日',
    scene_name_0111: '母亲节',
    scene_name_0112: '情人节',
    scene_name_0113: '父亲节',
    scene_name_0114: '森林日',
    scene_name_0115: '新年',
    scene_name_0116: '圣帕特里克节',
    scene_name_0117: '华盛顿诞辰日',
    scene_name_0118: '林肯纪念日',
    scene_name_0119: '美国国旗日',
    scene_name_0120: '美国独立日',
    scene_name_0121: '劳动节',
    // 生活
    scene_name_0201: '阅读',
    scene_name_0202: '工作',
    scene_name_0203: '休闲',
    scene_name_0204: '晚安',
    scene_name_0205: '春芽',
    scene_name_0206: '凉夏',
    scene_name_0207: '晚秋',
    scene_name_0208: '冬阳',
    scene_name_0209: '海之梦',
    scene_name_0210: '爱与梦幻',
    scene_name_0211: '霓虹世界',
    scene_name_0212: '星球之旅',
    scene_name_0213: '清晨',
    scene_name_0214: '运动',
    scene_name_0215: '动感',
    scene_name_0216: '晚霞',
    scene_name_0217: '草原',
    scene_name_0218: '柔和',
    scene_name_0219: '游戏',
    scene_name_0220: '派对',
    scene_name_0221: '约会',
    // 主题颜色
    scene_name_0301: '珊瑚红',
    scene_name_0302: '活力橙',
    scene_name_0303: '奶酪黄',
    scene_name_0304: '水鸭绿',
    scene_name_0305: '紫罗兰',
    scene_name_0306: '道奇蓝',
    scene_name_0307: '艾绿',
    scene_name_0308: '玄青',
    scene_name_0309: '杏红',
    scene_name_0310: '胭脂',
    scene_name_0311: '缃色',
    scene_name_0312: '妃色',
    scene_name_0313: '缟素',
    scene_name_0314: '水色',
    scene_name_0315: '琥珀',
    scene_name_0316: '绿沈',
    scene_name_0317: '藤黄',
    scene_name_0318: '绀紫',
    scene_name_0319: '象牙白',
    scene_name_0320: '海棠红',
    scene_name_0321: '黄白游',
    scene_name_0322: '朱颜酡',
    scene_name_0323: '海天霞',
    scene_name_0324: '梅染',
    scene_name_0325: '荼白',
    scene_name_0326: '落栗',
    scene_name_0327: '薄柿',
    scene_name_0328: '酡颜',
    scene_name_0329: '踯躅',
    scene_name_0330: '曙色',
    scene_name_0331: '缁色',
    scene_name_0332: '鸦青',
    scene_name_0333: '若草',
    scene_name_0334: '缟',
    scene_name_0335: '竹青',
    scene_name_0336: '苏芳',
    scene_name_0337: '缥色',
    scene_name_0338: '天水碧',
    scene_name_0339: '月白',
    scene_name_0340: '红宝石光',
    // 风景
    scene_name_0401: '金色荷塘',
    scene_name_0402: '热带黎明',
    scene_name_0403: '棕榈',
    scene_name_0404: '海滩',
    scene_name_0405: '幽兰泄湖',
    scene_name_0406: '静谧湖畔',
    scene_name_0407: '夕暮',
    scene_name_0408: '草原日落',
    scene_name_0409: '冰霜',
    scene_name_0410: '冬山',
    scene_name_0411: '北极光',
    scene_name_0412: '海上焰火',
    scene_name_0413: '萤火之夜',
    scene_name_0414: '日出',
    scene_name_0415: '日落',
    scene_name_0416: '翡翠岛',
    scene_name_0417: '湖烟弥漫',
    scene_name_0418: '春暖花开',
    scene_name_0419: '藕荷',

    aux_scene_name_01: '小夜灯',


    // 灯带设置
    lscf_functionTitle: '点数设置',
    lscf_tips: '如果您在使用时对点数进行过裁剪，可以通过调节实际长度来更好的设置点数。',
    lscf_virtualDeviceTips: '虚拟设备缺少必要数据，无法设置点数长度, 请使用真实设备',
    lscf_cardTitle: '实际长度',
    lscf_cardTitlePoints: '实际点数',
    lscf_confirm: '确定',
    lscf_cancel: '取消',
    lscf_unitMeter: '米',
    lscf_pointNum: '点数'
  },
};
