.add_color {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.change_image {
  width: 60rpx;
  height: 60rpx;
  margin: 0 auto;
  margin-bottom: 20rpx;
}

.footer {
  width: 100%;
  height: 200rpx;
  background: var(--theme-tabbar-background-color);
  padding-bottom: env(safe-area-inset-bottom, 20rpx); /* 提供默认值 */
  display: flex;
  justify-content: center;
  align-items: center;
}

.save {
  width: 656rpx;
  height: 88rpx;
  border-radius: 16rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: #FFFFFF;
  background: var(--theme-button-background-color);
}