.page {
  height: 100vh;
  overflow: hidden;
  background-color: var(--theme-background-color);
}

.view {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.banner {
  width: 100%;
  height: 624rpx;
  // background-image: url("@/static/images/home/all_light.png");
  background-size: cover;
}

.switch {
  position: absolute;
  left: 32rpx;
  top: 464rpx;
  display: flex;
  align-items: center;
  z-index: 2;
}

.switch_box {
  width: 104rpx;
  height: 104rpx;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;

  image{
    width: 50%;
    height: 50%;
  }

  text{
    margin-top: 4rpx;
  }
}

.switch_off_box {
  background: var(--theme-switch-background-off-color);
  box-shadow: 0rpx 6rpx 12rpx 0rpx var(--theme-switch-background-off-color);
  border-radius: 40rpx;
  filter: blur(0px);
}

.more {
  position: absolute;
  z-index: 2;
  top: 480rpx;
  right: 32rpx;
  min-width: 140rpx;
  min-height: 90rpx;
  background: rgba(255,255,255,0.4);
  box-shadow: 0rpx 6rpx 12rpx 0rpx rgba(0,0,0,0.16);
  border-radius: 40rpx;
  filter: blur(0px);
  font-size: 26rpx;
  display: flex;
  justify-content: center;
  align-items: center;

  image{
    width: 32rpx;
    height: 32rpx;
  }

  text{
    margin-left: 8rpx;
  }
}

.tabbar {
  padding: 14rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  position: sticky;
  left: 0;
  top: 0;
  z-index: 1;
  background: var(--theme-background-color);

  .tabbar_item {
    width: 168rpx;
    height: 120rpx;
    background: rgba(255,255,255,0.05);
    border-radius: 24rpx;
    overflow: hidden;
    filter: blur(0px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10rpx;

    image {
      width: 48rpx;
      height: 48rpx;
    }

    text {
      font-size: 28rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .tabbar_item_active {
    background: linear-gradient(45deg, #0B2967, #184E68);
    // box-shadow: 0 0 15px rgba(0, 170, 255, 0.6); 
  }
}

.scroll_view {
  width: 100%;
  height: calc(100vh);
}

.content {
  width: 100%;
  position: relative;
}