.diy {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 200rpx;
}

.diy_box {
  width: 100%;
  background: var(--theme-tabbar-background-color);
  border-radius: 24rpx;
  filter: blur(0px);
  padding: 40rpx 32rpx;
}

.label {
  font-size: 28rpx;
  color: rgba(255,255,255,0.85);
  margin-bottom: 24rpx;
  display: flex;
  justify-content: left;
  align-items: center;

  image {
    width: 40rpx;
    height: 40rpx;
    margin-right: 8rpx;
  }

  .edit {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 26rpx;
    color: rgba(255,255,255,0.65);

    image {
      width: 24rpx;
      height: 24rpx;
    }
  }
}

.ai_box {
  width: 656rpx;
  height: 82rpx;
  background-image: url("@/static/images/diy/ai_bg.png");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  margin-bottom: 40rpx;

  image {
    width: 48rpx;
    height: 48rpx;
    margin-right: 10rpx;
  }
}

.scene_box {
  margin-top: 24rpx;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 24rpx;
}

.scene_item {
  width: 208rpx;
  height: 164rpx;
  padding: 0 18rpx;
  background: rgba(255,255,255,0.06);
  border-radius: 24rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  .name {
    width: 168rpx;
    height: 48rpx;
    font-size: 24rpx;
    color: rgba(255,255,255,0.65);
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: normal;
    
    text {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap; 
    }

    .scene_edit {
      width: 84rpx;
      height: 48rpx;
      background: rgba(0,0,0,0.3);
      border-radius: 16rpx;
      font-size: 22rpx;
      color: #33A7FF;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 8rpx;
    }

    .scene_del {
      width: 84rpx;
      height: 48rpx;
      background: rgba(0,0,0,0.3);
      border-radius: 16rpx;
      font-size: 22rpx;
      color: #FF4D4F;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.scene_item_active {
  border: 4rpx solid var(--theme-switch-background-color);
}

.colours {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  column-gap: 2rpx;
}

.colours_item {
  width: 20rpx;
  height: 32rpx;
  background: rgba(255,255,255,0.08);
  border-radius: 16rpx;
}

.add_diy {
  margin-top: 56rpx;
  width: 656rpx;
  height: 88rpx;
  background: rgba(255,255,255,0.06);
  border-radius: 16rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: rgba(255,255,255,0.65);
}