.nabbar {
  width: 100vw;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #FFFFFF;

  .left,
  .right {
    width: 120rpx;
    height: 100%;
  }

  .left,
  .right,
  .conter {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .left_ic,
  .right_ic {
    width: 50rpx;
    height: 50rpx;
  }

  .conter {
    flex: 1;
    font-weight: bold;
  }
}
