page {
  overflow-y: hidden;
  --nav-bar-background-color: transparent;
  --nav-bar-title-text-color: #fff;
  --nav-bar-text-color: rgb(16, 130, 254);
  --nav-bar-arrow-color: #fff;
  --theme-background-color: #17151A;
  --theme-tabbar-background-color: rgba(255,255,255,0.05);
  --theme-switch-background-color: rgba(16,130,253,0.75);
  --theme-switch-background-off-color: rgba(255,255,255,0.16);
  --theme-button-background-color: #1082FD;
  font-family: PingFangSC, PingFang SC !important;
  font-weight: 400 !important;
  color: #FFFFFF !important;
  text-shadow: 0px 6px 12px rgba(0,0,0,0.16) !important;
  font-style: normal !important;
}

:root {
  
}
