.custom_scene {
  display: flex;
  flex-direction: column;
}

.content {
  margin-top: 62rpx;
  padding: 0 15rpx;
  margin-bottom: 50rpx;
}

.content_box {
  width: 100%;
  background: var(--theme-tabbar-background-color);
  border-radius: 24rpx;
  filter: blur(0px);
  padding: 32rpx;
  padding-bottom: 62rpx;
}

.label {
  font-size: 28rpx;
  margin-bottom: 24rpx;
  display: flex;
  justify-content: left;
  align-items: center;

  image {
    width: 40rpx;
    height: 40rpx;
    margin-right: 8rpx;
  }

  .edit {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 26rpx;
    color: rgba(255,255,255,0.65);

    image {
      width: 24rpx;
      height: 24rpx;
    }
  }
}

.custom_name {
  margin-bottom: 20rpx;
  width: 100%;
  min-height: 232rpx;
  background: var(--theme-tabbar-background-color);
  border-radius: 24rpx;
  filter: blur(0px);
  padding: 24rpx 32rpx 40rpx 32rpx;
  display: flex;
  flex-direction: column;
}

.input {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;

  input {
    background-color: var(--theme-background-color);
    border-radius: 20rpx;
    border: none;
    color: #FFFFFF;
    padding: 0 24rpx;
    caret-color: #FFFFFF;
  }

}

.selector {
  width: 656rpx;
  height: 88rpx;
  background: #323034;
  border-radius: 16rpx;
  // margin-bottom: 88rpx;
  padding: 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;

  image {
    width: 40rpx;
    height: 40rpx;
  }
}

.mode {
  margin-top: 88rpx;
  width: 100%;
}

.paragraph {
  display: flex;
  align-items: center;
}

.paragraph_item {
  width: 208rpx;
  height: 64rpx;
  background: var(--theme-tabbar-background-color);
  border-radius: 16rpx;
  margin-right: 16rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: #FFFFFF;
}

.paragraph_item_active {
  background-color: var(--theme-button-background-color);
}

.collect_list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 100rpx; 
  place-items: center; /* 水平和垂直方向居中 */
}

.color_item {
  width: 80rpx;
  height: 80rpx;
  background: #4C4852;
  box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(0,0,0,0.1);
  border-radius: 24rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.my_color {
  margin-top: 16rpx;
  width: 100%;
  min-height: 232rpx;
  background: var(--theme-tabbar-background-color);
  border-radius: 24rpx;
  filter: blur(0px);
  padding: 24rpx 32rpx 40rpx 32rpx;
}

.color_item {
  width: 80rpx;
  height: 80rpx;
  background: #4C4852;
  box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(0,0,0,0.1);
  border-radius: 24rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.color_box {
  width: 56rpx;
  height: 56rpx;
  border-radius: 16rpx;
  box-sizing: border-box;
  box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(0,0,0,0.1);
}

.color_box_hover {
  background: var(--theme-tabbar-background-color) !important;
}

.add_color {
  margin-top: 40rpx;
  width: 656rpx;
  height: 88rpx;
  border-radius: 16rpx;
  border: 2rpx solid #605B66;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: rgba(255,255,255,0.65);
}

.delete_btn {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  top: -10rpx;
  right: -10rpx;

  image {
    width: 100%;
    height: 100%;
  }
}

.no_color {
  margin: 40rpx 0;
  width: 100%;
  height: 180rpx;
  display: flex;
  justify-content: center;

  image {
    width: 200rpx;
    height: 180rpx;
  }
}

.popup_box {
  width: 100%;
  margin: auto;
  background: #FFFFFF;
  padding-bottom: env(safe-area-inset-bottom);
  border-radius: 24rpx 24rpx 0 0;
}

.popup_tital {
  width: 100%;
  height: 88rpx;
  border-bottom: 1px solid #EAEAEA;
  background: #FFFFFF;
  border-radius: 24rpx 24rpx 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: rgba(0,0,0,0.65);
}

.popup_container {
  padding: 30rpx;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 24rpx;
}

.popup_item {
  width: 160rpx;
  height: 80rpx;
  border-radius: 20rpx;
  background: #EAEAEA;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  padding: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.popup_item_active {
  color: #FFFFFF;
  background-color: var(--theme-button-background-color);
}

.popup_btn {
  width: 100%;
  height: 88rpx;
  border-top: 1px solid #EAEAEA;
  background: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: rgba(0,0,0,0.65);
}

.footer {
  width: 100%;
  height: 200rpx;
  background: #1E1E1E;
  padding-bottom: env(safe-area-inset-bottom, 20rpx); /* 提供默认值 */
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  left: 0;
  bottom: 0;
}

.preview {
  width: 300rpx;
  height: 88rpx;
  border-radius: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: rgb(93 , 203 , 97);
  background: rgba(14 ,28 ,17 ,0.81);
}

.save {
  width: 300rpx;
  height: 88rpx;
  border-radius: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: #FFFFFF;
  background: var(--theme-button-background-color);
}